appname = y2bmp3
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
graceful = true
#user = bdemo
sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6380

[mongodb]
url = mongodb://127.0.0.1:27018/y2bmp3

[cache]
server = 127.0.0.1:6380
password =

[mysql]
url = root:1q2w3e4r5t@/y2bmp3?charset=utf8&parseTime=True&loc=Local