appname = y2bmp3
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
graceful = true
#user = bdemo
sessionon = true
sessionprovider = redis
sessionproviderconfig = redis:6379

[mongodb]
url = mongodb://mongo:27017/y2bmp3

[cache]
server = redis:6379
password =

[mysql]
url = root:1q2w3e4r5t@mysql:3306/y2bmp3?charset=utf8&parseTime=True&loc=Local