server {
    listen 80;
    server_name y2bapi.lark.ai;

    client_max_body_size 500m;
    access_log /app/log/nginx/y2bmp3.api.access.log;
    error_log /app/log/nginx/y2bmp3.api.error.log;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Authorization, X-Custom-Header';
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Max-Age' 600;
    add_header 'Allow' 'GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH';
    add_header 'Vary' 'Origin';

    location / {
        proxy_pass http://go:8080;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_redirect off;
    }
    
    location ~* .*\.(doc|txt|jar|zip|apk)(\?.*)?$
    {
        if ($request_uri ~* ^.*\/(.*)\.(doc|txt|jar|zip|apk)(\?n=([^&]+))$) {
            add_header Content-Disposition "attachment;filename=$arg_n.$2";
        }
        log_not_found off;
        expires 30d;
        break;
    }
}

server {
    listen 80;

    server_name cdn.lark.ai;
    set $root   /app/data/videos;

    error_log /app/log/nginx/y2bmp3.cdn.access.log;
    access_log  /app/log/nginx/y2bmp3.cdn.error.log;

    location / {
        root $root;
        index index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    
    location ~ ^.*/(?P<request_basename>[^/]+\.(mp3))$ {
        root $root;
        add_header Content-Disposition 'attachment; filename="$request_basename"';
    }
}
